{
  "author": "Ruben Barroso Blazquez",
  "name": "targetdetection",
  "version": "1.0.0",
  "description": "Project to train/predict models with yolo and another computer vision models",
  "main": "static/src/index.js",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubenBBlazquez/TargetDetection.git"
  },
  "license": "",
  "bugs": {
    "url": "https://github.com/RubenBBlazquez/TargetDetection/issues"
  },
  "homepage": "https://github.com/RubenBBlazquez/TargetDetection#readme",
  "dependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "babel-loader": "^9.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-jsx": "^7.21.4",
    "babel-plugin-macros": "^3.1.0"
  }
}
